<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 150px;
            height: 100px;
            border: 2px solid rgb(247, 36, 176);
            white-space: nowrap;
            overflow-x: auto;
             
        }
        div{
            width: 100px;
            height: 70px;
            background-color:#fc3bd2; 
            color: white;
        }
        h1{
            background-color: #0fdf20;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>hello</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto recusandae id maxime, nobis doloremque nesciunt repellat consequatur praesentium facilis excepturi voluptatibus obcaecati laboriosam qui voluptas libero, porro aspernatur dolor! Facilis?</p>
</body>
</html>